name: Run Shell Scripts Based on PR Label

on:
  pull_request:
    types: 
      - closed

jobs:
  determine-script:
    if: ${{ github.event.pull_request.merged == true && github.event.pull_request.base.ref == 'main' }}
    runs-on: ubuntu-latest
    outputs:
      script-file: ${{ steps.script.outputs.script-file }}
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Determine script to run
        id: script
        shell: bash
        run: |
          labels=$(echo '${{ toJson(github.event.pull_request.labels.*.name) }}' | jq -r '.[]')
          echo "Labels: $labels"
          
          if [[ "$labels" == *"migrate_restart"* ]]; then
            echo "script-file=migrate_and_restart.sh" >> $GITHUB_OUTPUT
          elif [[ "$labels" == *"migrate"* ]]; then
            echo "script-file=migrate.sh" >> $GITHUB_OUTPUT
          elif [[ "$labels" == *"restart"* ]]; then
            echo "script-file=restart.sh" >> $GITHUB_OUTPUT
          else
            echo "script-file=migrate_and_restart.sh" >> $GITHUB_OUTPUT
          fi
          
  Pulse_Droplet:
      runs-on: ubuntu-latest
      needs: determine-script
      steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: PULSE DROPLET 
        run: |
           labels=$(echo '${{ toJson(github.event.pull_request.labels.*.name) }}' | jq -r '.[]')
           if [[ "$labels" == *"pulse"* ]]; then
             echo "Pulse Droplet"
           else 
             echo " no droplet named pulse found"
           fi

  KANAKPURA_DROPLET:
      runs-on: ubuntu-latest
      needs: determine-script
      steps:
      - name: Checkout repository
        uses: actions/checkout@v2
        
      - name: KANAKPURA DROPLET
        run: |
           labels=$(echo '${{ toJson(github.event.pull_request.labels.*.name) }}' | jq -r '.[]')
           if [[ "$labels" == *"kanakpura"* ]]; then
             echo "Kanakpura Droplet"
           else 
             echo " no droplet named kanakpura found"
           fi
              
           
  THESPACEFACTOR_DROPLET:
      runs-on: ubuntu-latest
      needs: determine-script
      steps:
      - name: Checkout repository
        uses: actions/checkout@v2
        
      - name: THESPACEFACTOR DROPLET
        run: |
           labels=$(echo '${{ toJson(github.event.pull_request.labels.*.name) }}' | jq -r '.[]')
           if [[ "$labels" == *"spacefactor"* ]]; then
             echo "TheSpaceFactor Droplet"
           else 
             echo " no droplet named SpaceFactor found"
           fi
